{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",

    "lib": [ "esnext" ],
    "allowJs": true,
    "esModuleInterop": true,
    "stripInternal": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "error",
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true

  }
}
