{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist",
    "lib": [ "esnext", "dom" ]
  },
  "include": [ "src" ]
}
