{
  "name": "treatments",
  "homepage": "https://aultfarms.github.io/af-monorepo/",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.9.3"
  },
  "dependencies": {
    "@cerebral/react": "^3.1.0",
    "aultfarms-lib": "^0.0.1",
    "bluebird": "^3.5.1",
    "cerebral": "^4.2.0",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "moment-range": "^3.1.1",
    "numeral": "^2.0.6",
    "pure-css": "^1.0.4",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-fontawesome": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
