{
  "name": "treatments",
  "homepage": "https://aultfarms.github.io/af-monorepo/",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "react-scripts": "^2.1.3"
  },
  "dependencies": {
    "@cerebral/react": "^4.0.4",
    "@material-ui/core": "^3.9.2",
    "aultfarms-lib": "^0.0.1",
    "bluebird": "^3.5.1",
    "cerebral": "^5.0.4",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "moment-range": "^4.0.1",
    "numeral": "^2.0.6",
    "pure-css": "^1.0.4",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-fontawesome": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
