{
  "name": "invoices",
  "homepage": "https://aultfarms.github.io/invoices/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cerebral/react": "^4.2.0",
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "cerebral": "^5.2.0",
    "classnames": "^2.2.6",
    "cross-spawn": "^7.0.1",
    "keycode": "^2.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.1",
    "spawn-sync": "^2.0.0",
    "thread-sleep": "^2.2.0",
    "try-thread-sleep": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "postinstall": "node -e \"var s=['../../../aultfarms-lib/src'],d=['node_modules/aultfarms-lib'],fs=require('fs');fs.exists(d[0],function(e){e||fs.symlinkSync(s[0],d[0],'dir')});\" && echo \"Created node_modules/aultfarms-lib for easy requires\"",
    "predeploy": "react-scripts build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "react-scripts": "^3.3.0"
  }
}
