{
  "name": "invoices",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@cerebral/react": "*",
    "cerebral": "*",
    "classnames": "^2.2.5",
    "cross-spawn": "^5.1.0",
    "keycode": "^2.1.9",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.33",
    "material-ui-dropzone": "^1.0.3",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment": "^2.20.1",
    "prop-types": "^15.6.0",
    "react": "*",
    "react-dom": "*",
    "react-dropzone": "^4.2.3",
    "react-scripts": "1.0.17",
    "spawn-sync": "^1.0.15",
    "thread-sleep": "^2.0.0",
    "try-thread-sleep": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
