{
  "name": "aultfarms-lib",
  "version": "0.0.2",
  "description": "Libraries for mapping data models in Ault Farms",
  "main": "index.js",
  "scripts": {
    "build": "babel --source-maps --out-dir . src/",
    "build-watch": "babel --source-maps --watch --out-dir . src/",
    "dev": "cpx --watch --verbose './**' ../apps/weights/node_modules/aultfarms-lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Ault <aultac@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "cpx": "^1.5.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-preset-env": "^1.7.0"
  },
  "peerDependencies": {
    "cerebral": "^5.2.0",
    "bluebird": "^3.7.2"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions"
            ]
          }
        }
      ]
    ]
  }
}
